BonelabModLocator/MainWindow.xaml

<Window x:Class="BonelabModLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonelabModLocator"
        mc:Ignorable="d"
        Title="Bonelab Mod Locator by Unmori" Height="140" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="back.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid Height="130" Width="500" MouseLeftButtonDown="Grid_MouseDragMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="10 5" Margin="0" TextAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" OpacityMask="#CC000000" Foreground="White" Background="Black"><Run Background="#7F000000" FontSize="16" FontFamily="Arial" Text="BONELAB MOD LOCATOR"/></TextBlock>
            <TextBlock Grid.Column="1" Padding="10 8.5" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" OpacityMask="#CC000000" Background="Black" FontSize="10" FontFamily="Arial" Text="by Unmori">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="DirectoryPathBox" Margin="10 5" Padding="5" Background="Black" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Нажмите для выбора каталога модов" FontWeight="SemiBold" PreviewMouseLeftButtonUp="Button_ChooseFolder" IsReadOnly="True" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#CC000000" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="35 2" Margin="10 0" x:Name="bthExit" FontSize="16" Content="Выйти" Click="bthExitEvent" Background="Black" BorderBrush="{x:Null}" Foreground="White" OpacityMask="#CC000000" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16 2" Margin="8 0" x:Name="bthSaveLocation" FontSize="16" Content="Перенаправить" Click="bthSaveLocationEvent" Background="Black" BorderBrush="{x:Null}" Foreground="White" OpacityMask="#CC000000" />
        </Grid>
    </Grid>
</Window>
